configurations {
    ktlint
}

dependencies {
    ktlint 'com.pinterest.ktlint:ktlint-cli:1.2.1'
}

tasks.register("ktlintCheck", JavaExec) {
    classpath = configurations.ktlint
    mainClass = "com.pinterest.ktlint.Main"
    args "src/**/*.kt", "**.kts", "!**/build/**"
}

tasks.register("ktlintFormat", JavaExec) {
    classpath = configurations.ktlint
    mainClass = "com.pinterest.ktlint.Main"
    jvmArgs "--add-opens=java.base/java.lang=ALL-UNNAMED"
    args "-F", "src/**/*.kt", "**.kts", "!**/build/**"
}




//tasks.build{
//    dependsOn 'ktlintCheck'
//}
