# printscript

./: .editorconfig  README.md  build.gradle.kts  config.json  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build-project.yml  build-test.yml  publish-project.yml  release-package.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: git-hooks.gradle  printscript.app-conventions.gradle  printscript.common-conventions.gradle  printscript.coverage-report.gradle  printscript.git-hooks.gradle  printscript.jacoco-config.gradle  printscript.ktlint-conventions.gradle  printscript.v1.kotlin-application-conventions.gradle  printscript.v1.kotlin-common-conventions.gradle  printscript.v1.kotlin-library-conventions.gradle
cli/: build.gradle.kts
cli/src/: Cli.kt  CliImpl.kt
cli/src/main/kotlin/: .envTest  Cli.kt  Cli10TestFile.txt  CliTestFile.txt  ScaTest.txt  test.txt
common/: build.gradle.kts
common/src/main/kotlin/ast/: AST.kt  ASTVisitor.kt  Position.kt
common/src/main/kotlin/config/: ConfigLoader.kt  ConfigRule.kt  JsonConfigLoader.kt  VerificationConfig.kt  YamlConfigLoader.kt
common/src/main/kotlin/emitter/: PrintCollector.kt  PrintEmitter.kt  Printer.kt  PrinterEmitter.kt
common/src/main/kotlin/node/: Node.kt
common/src/main/kotlin/provider/: FileProvider.kt  InputProvider.kt  Provider.kt
common/src/main/kotlin/reader/: ConsoleInputReader.kt  EnvFileReader.kt  Reader.kt
common/src/main/kotlin/token/: Token.kt  TokenType.kt
common/src/main/kotlin/token/factory/: TokenFactory.kt
common/src/main/kotlin/variable/: Variable.kt  VariableFactory.kt  VariableMap.kt
common/src/test/kotlin/common/: ConfigTest.kt
common/src/test/kotlin/common/resources/: test_config.json  test_config.yaml  test_config_formatter.json
formatter/: build.gradle.kts
formatter/src/main/kotlin/: Formatter.kt  FormatterConfig.kt
formatter/src/main/kotlin/config/: FormatterRules.kt  JsonReader.kt
formatter/src/main/kotlin/implementation/: Formatter.kt
formatter/src/main/resources/: config.json  test_config_formatter.json
formatter/src/test/kotlin/: FormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
interpreter/: build.gradle.kts
interpreter/src/main/kotlin/: FailedResponse.kt  Interpreter.kt  InterpreterFactory.kt  InterpreterImpl.kt  InterpreterManager.kt  InterpreterManagerImpl.kt  InterpreterResponse.kt  SuccessfulResponse.kt  Variable.kt  VariableMap.kt
interpreter/src/main/kotlin/implementation/: InterpreterImpl.kt  Variable.kt  VariableMap.kt
interpreter/src/main/kotlin/interface/: Interpreter.kt  InterpreterResponse.kt
interpreter/src/main/kotlin/manager/: Interpreter.kt  InterpreterManagerImplV10.kt  InterpreterManagerImplV11.kt
interpreter/src/main/kotlin/manager/interpreters/: AssignationInterpreterV10.kt  AssignationInterpreterV11.kt  BinaryOperationNodeInterpreterV10.kt  BinaryOperationNodeInterpreterV11.kt  ConditionNodeInterpreter.kt  DeclarationNodeInterpreterV10.kt  DeclarationNodeInterpreterV11.kt  IdentifierOperatorNodeInterpreter.kt  IfNodeInterpreter.kt  MethodNodeInterpreterV10.kt  MethodNodeInterpreterV11.kt
interpreter/src/main/kotlin/strategy/: Interpreter.kt  InterpreterImplStrategy.kt  InterpreterManagerImpl.kt  InterpreterManagerImplStrategy.kt  InterpreterManagerImplStrategyV10.kt  InterpreterManagerImplStrategyV11.kt  InterpreterManagerStrategy.kt  interpreter.kt
interpreter/src/main/kotlin/strategy/interpreters/: AssignationInterpreter.kt  AssignationInterpreterV10.kt  AssignationInterpreterV11.kt  BinaryOperationNodeInterpreter.kt  BinaryOperationNodeInterpreterV10.kt  BinaryOperationNodeInterpreterV11.kt  ConditionNodeInterpreter.kt  DeclarationNodeInterpreter.kt  DeclarationNodeInterpreterV10.kt  DeclarationNodeInterpreterV11.kt  IdentifierOperatorNodeInterpreter.kt  IfNodeInterpreter.kt  MethodNodeInterpreter.kt  MethodNodeInterpreterV10.kt  MethodNodeInterpreterV11.kt  NumberOperationNodeInterpreter.kt  StringOperatorNodeInterpreter.kt
interpreter/src/test/kotlin/: InterpreterImplTest.kt  InterpreterManagerImplTest.kt  InterpreterManagerImplTestV11.kt  InterpreterTest.kt  InterpreterV10Test.kt  InterpreterV11Test.kt
lexer/: build.gradle.kts
lexer/src/main/kotlin/controller/: LexerVersionController.kt
lexer/src/main/kotlin/implementation/: Lexer.kt  LexerV10.kt  LexerV11.kt  MockInputStream.kt
lexer/src/main/kotlin/implementation/factory/: TokenFactory.kt
lexer/src/main/kotlin/interfaces/: Lexer.kt
lexer/src/test/kotlin/lexer/: LexerTest.kt  MockInputStream.kt
lexer/src/test/kotlin/lexerv10/: LexerTest.kt  LexerV10Test.kt
lexer/src/test/kotlin/lexerv11/: LexerTest.kt  LexerV11Test.kt
lexer/src/test/resources/: test2.docx
linter/: build.gradle.kts
linter/src/main/kotlin/: Linter.kt  LinterImpl.kt
linter/src/main/kotlin/implementation/: LinterImpl.kt  SyntaxChecker.kt
linter/src/main/kotlin/interface/: Linter.kt
linter/src/main/kotlin/interfacePackage/: Linter.kt
linter/src/test/kotlin/: LinterImplTest.kt  LinterTest.kt
parser/: build.gradle.kts
parser/src/main/kotlin/: Parser.kt
parser/src/main/kotlin/implementation/: Parser.kt
parser/src/test/kotlin/parser/: ParserTest.kt
sca/: build.gradle.kts
sca/src/main/kotlin/: StaticCodeAnalizer.kt  StaticCodeAnalyzer.kt  StaticCodeAnalyzerError.kt
sca/src/main/kotlin/implementation/: StaticCodeAnalyzer.kt  StaticCodeAnalyzerError.kt
sca/src/test/kotlin/sca/: StaticCodeAnalizerTest.kt  StaticCodeAnalyzerTest.kt
sca/src/test/kotlin/sca/resources/: StaticCodeAnalyzerRules.json  StaticCodeAnalyzerRules.yaml
scripts/: pre-commit
