let x : number = 10;
let y : number = 20;
let z : number = 504;
let w : number = y - x;
println("hello world");
println(x+y+z);
let p : number = readInput("Enter a number: ");
let wo : String = readEnv("PORT");
let hello : String = "hello";
let hello2 : String = "hello";
if(hello == "hello") {
    println("x is 10");
    println(x + z);
    let g : number = 2020;
} else {
    println("x is not 10");
}
println(g);
println(wo);
readEnv("POSTGRES_HOST");
let secret_key : String = readEnv("MY_ULTRA_SECRET_KEY");
println(secret_key);
